#!/bin/bash


echo '

set style data lines

set xrange [70:]
set xrange [*:*]

set term x11 0

plot "LEN/propvec.dat" using 1:3 lt 1 lw 6 title "len real"
replot "propvec.dat" using 1:3 lt 3 lw 3 title "vel real"

set term x11 1

plot "LEN/propvec.dat" using 1:4 lt 1 lw 6 title "len imag"
replot "propvec.dat" using 1:4 lt 3 lw 3 title "vel imag"

set term x11 2

plot "LEN/sumvec.dat" using 1:3 lt 1 lw 6 title "sum len real"
replot "sumvec.dat" using 1:3 lt 3 lw 3 title "sum vel real"

' |gnuplot -persist



