#!/bin/bash


echo '

set style data lines

set xrange [30:40]
set xrange [0:10]
set xrange [70:*]
set xrange [*:*]

set term x11 0

plot "LEN/propvec.dat" using 1:5 lt 1 lw 6 title "2 len real"
replot "ASQUARED/propvec.dat" using 1:5 lt 4 lw 4 title "2 asquared real"
replot "propvec.dat" using 1:5 lt 3 lw 2 title "2 vel real"

set term x11 1

plot "LEN/propvec.dat" using 1:6 lt 1 lw 6 title "2 len imag"
replot "ASQUARED/propvec.dat" using 1:6 lt 4 lw 4 title "2 asquared imag"
replot "propvec.dat" using 1:6 lt 3 lw 2 title "2 vel imag"

set term x11 2

plot "LEN/propvec.dat" using 1:7 lt 1 lw 6 title "3 len real"
replot "ASQUARED/propvec.dat" using 1:7 lt 4 lw 4 title "3 asquared real"
replot "propvec.dat" using 1:7 lt 3 lw 2 title "3 vel real"

set term x11 3

plot "LEN/propvec.dat" using 1:8 lt 1 lw 6 title "3 len imag"
replot "ASQUARED/propvec.dat" using 1:8 lt 4 lw 4 title "3 asquared imag"
replot "propvec.dat" using 1:8 lt 3 lw 2 title "3 vel imag"

' |gnuplot -persist



